<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+{,x23S!=PAJO$6-M1{_">Player</variable><variable type="KIND_SpriteKind" id="nN*YUghelm1lezdG2RJh">Projectile</variable><variable type="KIND_SpriteKind" id="o6!_Vm/N.|w|mXZzqrPL">Food</variable><variable type="KIND_SpriteKind" id="6!PYkf0MfE_5V^W4rUau">Enemy</variable><variable id="W3{hJxd8y57`2qzy2Vn#">mySprite</variable><variable id="4RV~2Ibii[wg%c{7?@$$">taco</variable><variable id="@NWbsOe,)Tg#R}ZI8aCQ">mySprite2</variable></variables><block type="pxt-on-start" id="W_x+$[^D2|F8QG%4n$Nj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="))DKp.U*v75S6,f^o!^x"><value name="color"><shadow type="colorindexpicker" id="Qx?TE_{-AE;@3-|Um$X%"><field name="index">10</field></shadow></value><next><block type="variables_set" id="U$[x,5GgJglbXWRt2#x6"><field name="VAR" id="W3{hJxd8y57`2qzy2Vn#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="In1mluA8R1^dYTw.`(;s"><value name="img"><shadow type="screen_image_picker" id=";_YK]?qrJX_D2oHAS#g4"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";_YK]?qrJX_D2oHAS#g4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@()nx@hx]5ZSAS0u1+(e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[WStwsP{vyFXTJ*ga,?C"><value name="sprite"><block type="variables_get" id="Rn$C[minQjI.Aw?Yo~}:"><field name="VAR" id="W3{hJxd8y57`2qzy2Vn#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|@`/}i1qY5wzTjtvsnL1"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="c}V=AjPoMFO}P|VOI!bI"><field name="index">30</field></shadow></value><next><block type="sprite_set_scale" id="4|6oY__)QETAo^m;n8M3"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="va}DESk/GvCqLQV_sgJu"><field name="VAR" id="W3{hJxd8y57`2qzy2Vn#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=Jw6~1kCLvCKpk2hQTGz"><field name="NUM">1.75</field></shadow></value><next><block type="game_control_sprite" id="%Kbt{j4vQ2Rf_PUfB+rL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*_glQLp(|jDh83ZCjLOj"><field name="VAR" id="W3{hJxd8y57`2qzy2Vn#">mySprite</field></shadow></value><next><block type="variables_set" id="Ye=WrZf3.jK]*hqa2w%k"><field name="VAR" id="4RV~2Ibii[wg%c{7?@$$">taco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c=8}k(}WfCj6=:@Oy09?"><value name="img"><shadow type="screen_image_picker" id="+eP_wOi(6uaAfsK:t2a@"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+eP_wOi(6uaAfsK:t2a@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HuE5WgW0QP_!j0L;C);L"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="2[_UT|}/{~0k*sdt(z1d"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="|$VlZJw)V~!+wKa~rI+a"><field name="VAR" id="4RV~2Ibii[wg%c{7?@$$">taco</field></block></value><value name="value"><shadow type="math_number" id=",gUp3lteOdR^*@P%wB(P"><field name="NUM">0.7</field></shadow></value><next><block type="playMelody" id="JY[/+/Nr%~#l!9B6^b$1"><value name="melody"><shadow type="melody_editor" id="K`9v;{0)vI[W.yn)Gjdr"><field name="melody">"C5 - F - C5 - F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m)Vl?D:D9L2NlY#:oXxi"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ee$SOd=85/#yxi1V[IK8" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WmsHnu:7/FomLKvhI7Et"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^|gho7fnKWogQ6i~eyG#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";PL`EO(^Z|6EE5+XQGIi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1nHRp`$d2o-7e**ytyJw"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nmO;pUTv7_Hza~Mb(nM-"><value name="value"><shadow type="math_number" id="kr1P((Bk!_tjQd`f9z!P"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="ZcHC?s`^APC!(irorHVd"><field name="sound">music.knock</field><next><block type="spritesetpos" id="H)F52gfb^2ge*@TsvdX="><value name="sprite"><block type="variables_get" id="f@RjSu[q5$o,k#j-k2Lw"><field name="VAR" id="4RV~2Ibii[wg%c{7?@$$">taco</field></block></value><value name="x"><shadow type="positionPicker" id="7q(R*q#o=DS~k9O^Y=5w"><field name="index">0</field></shadow><block type="device_random" id="9!#mxNpXTSOH5K4vZzhd"><value name="min"><shadow type="math_number" id="B4(]Y6U^=p[~GVlT=:~z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="OnEm#]xvLmqC@cyuq-tC"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="f8]#m`lLw)63s{Wcg{76"><field name="index">0</field></shadow><block type="device_random" id="?UEi*lCMUPy-|)wk:m(5"><value name="min"><shadow type="math_number" id="D*klg=yjl[@1lklSe?CZ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="p2(@]nNCUxf:]qqVZxb]"><field name="NUM">110</field></shadow></value></block></value><next><block type="gamecountdown" id="Pll2)Q5r_ud^s[_L/i,I"><value name="duration"><shadow type="math_number" id="!+hv~FKs%,V.!?;kpK}("><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>